uniform lightPos 0 400 0
uniform specColor 1 1 1
uniform phongPower 40

startshape main
minsize 0.05
linerule LINERULE
camerarule CAMERARULE
duration 60

rule CAMERARULE {
  FRAME{rz -90 rx -35 z -10}
}

rule LINERULE {
  3/3*[rz 360] VERTEX{x 0.1}
}

rule main {
  ferns{}
}
rule ferns{
  MOVETO{}
  5*{rx 72}fern {}
}
rule fern {
  LINETO {R 0.3 G 0.8 B 0.1}
  fern { z 0.4 s 0.9 rx 4 ry 3}
  MOVETO{}
  fern { z 0.4 s 0.42 rx -45 ry 2 }
  MOVETO{}
  fern { z 0.4 s 0.42 rx 45 ry 2 }
  MOVETO{}
}
