startshape START
linerule LINERULE
camerarule CAMERASTART
duration 120
angle orbits
normal -1 0 0

@macro SPHERE_LOD(SIZE,RES)
isosurface SPHERE(RES) {
  x -1 1 (RES)
  y -1 1 (RES)
  z -1 1 (RES)
  function {1.0 - (x*x+y*y+z*z)}
}
rule SPHERE (SIZE) {
  SPHERE(RES) {}
}
@endmacro

@expand SPHERE_LOD(0.1,2)
@expand SPHERE_LOD(0.2,3)
@expand SPHERE_LOD(0.4,4)
@expand SPHERE_LOD(0.9,5)
@expand SPHERE_LOD(1.0,6)
selector SPHERE scale

rule CAMERASTART {
  CAMERARULE{z -10 rx 0.0 ry -0.25}
}
rule CAMERARULE {
  FRAME{rz 0.25}
  CAMERARULE{}
}

rule LINERULE {
  VERTEX{x 1}
  12/12*{rz 0.5 v 1} VERTEX{x 1}
}

rule planet {
  MOVETO{}
  24/24*{rx 1 u 1} LINETO{}
}

rule START{
  SPHERE{s 0.6 u 1 v 1}
  //surf{u 1 v 1}
  //SPHERE{u 1 v 1}
  // earth{}
  // jupiter{}
  // saturn{}
  // MOVETO{x 20 rx 0.1} \
  // 16/16*{ry 1}ball{}
}
rule ball:transform {
  planet{z 2 s 2}
}
rule transform{
  FRAME{}
  transform{z 0.1 fps 1}
}
// Earth
rule earth : earth_orbit : earth_rotation {
  planet{s 3}
}
rule earth_orbit {
  earth_orbit_2{rz 0.05}
}
rule earth_orbit_2 {
  FRAME{y 44}
  earth_orbit_2{rx -0.01}
}
rule earth_rotation{
  FRAME{}
  earth_rotation{rx 0.01}
}
// Jupiter
rule jupiter : jupiter_orbit : jupiter_rotation {
  planet{s 11.209}
}
rule jupiter_orbit {
  FRAME{y 70}
  jupiter_orbit{rx -0.0008430423713}
}
rule jupiter_rotation{
  FRAME{}
  jupiter_rotation{rx 0.01}
}
// Saturn
rule saturn : saturn_orbit : saturn_rotation {
  planet{s 9.4492}
}
rule saturn_orbit {
  FRAME{y 95}
  saturn_orbit{rx -0.0003394767306}
}
rule saturn_rotation{
  FRAME{}
  saturn_rotation{rx 0.04}
}