uniform lightPos 0 0 -400
uniform specColor 1 1 1
uniform phongPower 40

startshape START
minsize 0.0015
maxiter 5000
duration 60

linerule LINERULE
camerarule CAMERARULE

normal -1 0 0
background 1 1 1 1

// adjust camera distance here (-5)
rule CAMERARULE {
  FRAME{z -20}
  CAMERARULE {}
}

// hexagonal extrusion along the line
rule LINERULE {
  12/12*[rz 360] VERTEX{x -0.75 }
}

// render two spiral rings
rule START : transform{
  //12/12 * {rx 360} { MOVETO{} SLINETO{z 5} }
  //12/12 * {ry 360} { MOVETO{G 0.5} SLINETO{z 5 G 0.5} }
	NEWLINE{}
  ring{R 1 G 1 B 1}
	NEWLINE{}
  spiralring{R 1 B 0.5}
  NEWLINE{}
  spiralring{rz 36 B 1 G 0.5}
	NEWLINE{}
  spiralring2{R 1 B 0.5}
  NEWLINE{}
  spiralring2{rz 36 B 1 G 0.5}
}

rule ring * ringpath {
  SLINETO{s 0.25}
}

// spiralring uses ringpath as its 'iterator'
rule spiralring * ringpath : firstspiral {
  SLINETO{s 0.25}
}

// spiralring uses ringpath as its 'iterator'
rule spiralring2 * ringpath : firstspiral : secondspiral {
  SLINETO{s 0.1}
}

// the outer circle (2000 steps)
rule ringpath {
  2000/2000*[rz 360] FRAME{x 5}
}

// spiral with 5 twirls (2000/400)
rule firstspiral {
  2000/400*[ry 360] FRAME{x 1}
}

// spiral with 100 twirls (2000/20)
rule secondspiral {
  2000/20*[rz 360] FRAME{y 0.65}
}

// animation frames
rule transform{
  FRAME{}
  transform{ry 1 rx 0.7 rz 0.3}
}